E:\G_E_E_K\HomeWork_C\HomeWork_C_3\Zadacha19\obj\Debug\net6.0\Zadacha19.csproj.AssemblyReference.cache
E:\G_E_E_K\HomeWork_C\HomeWork_C_3\Zadacha19\obj\Debug\net6.0\Zadacha19.GeneratedMSBuildEditorConfig.editorconfig
E:\G_E_E_K\HomeWork_C\HomeWork_C_3\Zadacha19\obj\Debug\net6.0\Zadacha19.AssemblyInfoInputs.cache
E:\G_E_E_K\HomeWork_C\HomeWork_C_3\Zadacha19\obj\Debug\net6.0\Zadacha19.AssemblyInfo.cs
E:\G_E_E_K\HomeWork_C\HomeWork_C_3\Zadacha19\obj\Debug\net6.0\Zadacha19.csproj.CoreCompileInputs.cache
E:\G_E_E_K\HomeWork_C\HomeWork_C_3\Zadacha19\bin\Debug\net6.0\Zadacha19.exe
E:\G_E_E_K\HomeWork_C\HomeWork_C_3\Zadacha19\bin\Debug\net6.0\Zadacha19.deps.json
E:\G_E_E_K\HomeWork_C\HomeWork_C_3\Zadacha19\bin\Debug\net6.0\Zadacha19.runtimeconfig.json
E:\G_E_E_K\HomeWork_C\HomeWork_C_3\Zadacha19\bin\Debug\net6.0\Zadacha19.dll
E:\G_E_E_K\HomeWork_C\HomeWork_C_3\Zadacha19\bin\Debug\net6.0\Zadacha19.pdb
E:\G_E_E_K\HomeWork_C\HomeWork_C_3\Zadacha19\obj\Debug\net6.0\Zadacha19.dll
E:\G_E_E_K\HomeWork_C\HomeWork_C_3\Zadacha19\obj\Debug\net6.0\refint\Zadacha19.dll
E:\G_E_E_K\HomeWork_C\HomeWork_C_3\Zadacha19\obj\Debug\net6.0\Zadacha19.pdb
E:\G_E_E_K\HomeWork_C\HomeWork_C_3\Zadacha19\obj\Debug\net6.0\Zadacha19.genruntimeconfig.cache
E:\G_E_E_K\HomeWork_C\HomeWork_C_3\Zadacha19\obj\Debug\net6.0\ref\Zadacha19.dll
